services:
  - type: worker
    name: mp3-tag-editor-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: bash start.sh
    envVars:
      - key: BOT_TOKEN
        value: YOUR_BOT_TOKEN_HERE
      - key: API_ID
        value: YOUR_API_ID_HERE
      - key: API_HASH
        value: YOUR_API_HASH_HERE
      - key: SESSION_STRING
        value: YOUR_SESSION_STRING_HERE
